{
  "name": "resq-backend",
  "version": "1.0.0",
  "description": "Disaster Relief Management System - Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "nodemon server.js",
    "test": "jest",
    "create-admin": "node createAdmin.js"
  },
  "keywords": [
    "disaster-relief",
    "emergency-management",
    "resq"
  ],
  "author": "ResQ Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11"
  }
}
